spring.datasource.url=jdbc:postgresql://aws-1-eu-north-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.ctplphuzoitsgvwrefgc
spring.datasource.password=HELLOsalam.2025
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=5000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=10000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
